NODE_ENV=development
PORT=5050
DATABASE=mongodb+srv://vsvarunsharma2112:<PASSWORD>@cluster0.2pbnhwz.mongodb.net/To-Do-App?retryWrites=true&w=majority&appName=cluster0
DATABASE_PASSWORD=dkjktWg3phByx8LR